{
    "name": "exxtensio/telemetry-extension",
    "version": "1.0.19",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/exxtensio/telemetry-extension",
    "support": {
        "issues": "https://github.com/exxtensio/telemetry-extension/issues",
        "source": "https://github.com/exxtensio/telemetry-extension"
    },
    "authors": [
        {
            "name": "Vladlen Beilik",
            "email": "vladlen.beilik@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Exxtensio\\TelemetryExtension\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Exxtensio\\TelemetryExtension\\AppServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "open-telemetry/sdk": "^1.3",
        "open-telemetry/exporter-otlp": "^1.2"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
